Traceableai/ast-action/action.yml
name: Traceable AST Action
description: "GitHub action for Traceable Active Security Testing"
branding:
  icon: 'activity'  
  color: 'red'
inputs:
  step_name:
    required: true
    description: ''
    default: 'NULL'
  scan_name:
    required: false
    description: ''
    default: 'NULL'
  client_scan_token:
    required: true
    description: ''
    default: 'NULL'
  cli_version:
    required: false
    description: ''
    default: 'latest'
  traffic_env:
    required: true
    description: ''
    default: 'NULL'
  plugins:
    required: false
    description: ''
    default: 'NULL'
  include_url_regex:
    required: false
    description: ''
    default: 'NULL'
  exclude_url_regex:
    required: false
    description: ''
    default: 'NULL'
  target_url:
    required: false
    description: ''
    default: 'NULL'
  traceable_server:
    required: false
    description: ''
    default: 'NULL'
  idle_timeout:
    required: false
    description: ''
    default: '10'
  scan_timeout:
    required: false
    description: ''
    default: 'NULL'
  reference_env:
    required: false
    description: ''
    default: 'NULL'
  max_retries:
    required: false
    description: ''
    default: 'NULL'
  traceable_root_ca:
    required: false
    description: ''
    default: 'NULL'
  traceable_cli_cert:
    required: false
    description: ''
    default: 'NULL'
  traceable_cli_key:
    required: false
    description: ''
    default: 'NULL'

runs:
  using: composite
  steps:
    - name: checkout repo
      uses: actions/checkout@v3
      if: ${{ inputs.step_name == 'init' || inputs.step_name == 'init and run' }}
    - name: Download CLI
      if: ${{ inputs.step_name == 'init' || inputs.step_name == 'init and run' }}
      run: |
        chmod +x ${GITHUB_WORKSPACE}/traceable-ast/downloadCli.sh
        ${GITHUB_WORKSPACE}/traceable-ast/downloadCli.sh \
        ${{ inputs.cli_version }}
      shell: bash
    - name: Init and run command on cli
      if: ${{ inputs.step_name == 'init and run' }}
      run:  |
        chmod +x ${GITHUB_WORKSPACE}/traceable-ast/initAndRun.sh
        ${GITHUB_WORKSPACE}/traceable-ast/initAndRun.sh \
        ./traceable \
        ${{ inputs.scan_name }} \
        ${{ inputs.traffic_env }} \
        ${{ inputs.client_scan_token }} \
        ${{ inputs.plugins }} \
        ${{ inputs.include_url_regex }} \
        ${{ inputs.exclude_url_regex }} \
        ${{ inputs.target_url }} \
        ${{ inputs.traceable_server }} \
        ${{ inputs.idle_timeout }} \
        ${{ inputs.scan_timeout }} \
        ${{ inputs.reference_env }} \
        ${{ inputs.max_retries }} \
        ${{ inputs.traceable_root_ca }} \
        ${{ inputs.traceable_cli_cert }} \
        ${{ inputs.traceable_cli_key }}
      shell: bash
    - name: Init command on cli
      if: ${{ inputs.step_name == 'init' }}
      run:  |
        chmod +x ${GITHUB_WORKSPACE}/traceable-ast/init.sh
        ${GITHUB_WORKSPACE}/traceable-ast/init.sh \
        ./traceable \
        ${{ inputs.scan_name }} \
        ${{ inputs.traffic_env }} \
        ${{ inputs.client_scan_token }} \
        ${{ inputs.plugins }} \
        ${{ inputs.include_url_regex }} \
        ${{ inputs.exclude_url_regex }} \
        ${{ inputs.target_url }} \
        ${{ inputs.traceable_server }} \
        ${{ inputs.scan_timeout }} \
        ${{ inputs.reference_env }} \
        ${{ inputs.traceable_root_ca }} \
        ${{ inputs.traceable_cli_cert }} \
        ${{ inputs.traceable_cli_key }}
      shell: bash
    - name: Run command on cli
      id: run_scan
      if: ${{ inputs.step_name == 'run' }}
      run: |
        chmod +x ${GITHUB_WORKSPACE}/traceable-ast/run.sh
        ${GITHUB_WORKSPACE}/traceable-ast/run.sh \
        ./traceable \
        ${{ inputs.client_scan_token }} \
        ${{ inputs.idle_timeout }} \
        ${{ inputs.max_retries }}
      shell: bash
    - name: Publish report
      if: ${{ inputs.step_name == 'run' || inputs.step_name == 'init and run'}}
      run: |
        ./traceable ast scan report | sed 1,2d >> $GITHUB_STEP_SUMMARY
      shell: bash
    - name: Stop scan
      id: stop_scan
      if: ${{ inputs.step_name == 'stop' }}
      run: |
        ./traceable ast scan stop
      shell: bash

Traceableai/ast-action/.github/workflows/test-traceable-ast-init-traceable-ast-run-crAPI.yml
- name: Abort Scan
  uses: traceableai/ast-action@main
  with:
    step_name: 'stop'
    client_scan_token: ${{ secrets.DEMO_TOKEN }}
    traffic_env: 'astbb3'
    traceable_server: ${{ secrets.TRACEABLE_SERVER }}

Traceableai/ast-action/.github/workflows/test-traceable-ast-init-traceable-ast-run-crAPI.yml
- name: Run scan action
  uses: traceableai/ast-action@main
  with:
    step_name: 'run'
    client_scan_token: ${{ secrets.DEMO_TOKEN }}
    cli_version: '1.0.0-rc.3'
    traffic_env: 'astbb3'

Traceableai/ast-action/.github/workflows/test-traceable-ast-init-traceable-ast-run-crAPI.yml
- name: Init scan action
  uses: traceableai/ast-action@main
  with:
    step_name: 'init'
    client_scan_token: ${{ secrets.DEMO_TOKEN }}
    traffic_env: 'astbb3'
    traceable_server: ${{ secrets.TRACEABLE_SERVER }}